<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="17dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:onClick="startGame"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluepaper Company ;)"
        android:layout_below="@+id/btn_start"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#248891"
        />

</RelativeLayout>